<html>
     <head>
         <title>Home</title>
         <style>
         header {
             position: fixed;
             background-color: darkseagreen;
             top: 0px;
             left: 0px;
             width: 100%;
             height: 20px;
         }
         nav {
             margin-top: 20px;
             margin-bottom: 0px;
             background-color: indianred;
         }
         nav li {
            display: inline;
         }
         section {
             float: left;
             width: 20%;
             height: 500px;
             background-color: indianred;
             color: white;
             text-decoration: none;
         }
         aside {
             float: left;
             width: 80%;
             height: 500px;
             background-color: darkseagreen;
         }
             
         footer {
             clear: both;
             background-color: darkseagreen;
         }
         body {
             background-color: indianred;
             margin: 0px;
             color: black;
         }
         aside img {
             float: left;
         }
         p { 
              float: left;
              left: -190px;
              height: 400px;
              width: 200px;
     
         }
         </style>

     </head>
     <body>
         <header>
             Alec J. DesLauriers-Knop
         </header>
         <nav>
             <li>Luther College 15'<li>
         </nav>
         <section>
             <ul>
                 <a href="Hobbies.html"><h3>Hobbies</h3></a>
                 <a href="Baseball.html"><h3>Baseball</h3></a>
                 <a href="College.html"><h3>College</h3></a>
             </ul>  
         </section>
         <aside>
             <img height = 300 width = 200 src="https://c1.staticflickr.com/7/6217/6293162638_bc35b1b7f9_z.jpg">
             <p>My name is Alec J. DesLauriers-Knop and this is my personal website. My favorite sport to compete in is baseball, 
                 while golf is my favorite sport to play as a hobby. I am currently in my fourth year at Luther College as a Business Management major.
             I pitch for the baseball team and announce soccer and basketball games for the Luther College Sports Information team.<p>
         </aside>
         <footer>
             Deslal01@luther.edu
         </footer>
     </body>
 </html>
